# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

PAYPAL_CLIENT_ID = "AdHFnw4T7u4tE_wBFavIvsbHfEY1uJBxu6lSbwMHlAy0rMlZAhmEH8T6-5Ghj9aQU0CEw1TltJCy1v-f";
PAYPAL_CLIENT_SECRET = "EP_sP2h-zbqSLCCoqpqb8alIEAOCFc5nKHynpxWf6NB8KFOqIJbbZgQFt0pey_qGBxtitc_pEsPfi2n5";
